{
    "name": "GrandStrategy.Editor",
    "rootNamespace": "GrandStrategy.EditorTools",
    "references": [
        "GrandStrategy.Game"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
